# MagellanGPT-Api

./: azure-pipelines-dev.yml  azure-pipelines.yml
API-MagellanGPT/: API-MagellanGPT.sln
API-MagellanGPT/API.Application/: API.Application.csproj  DependecyInjection.cs
API-MagellanGPT/API.Application/Common/Dto/: MessageByRoleDto.cs  MessageDto.cs  RagDto.cs  RequestDto.cs
API-MagellanGPT/API.Application/Common/Interfaces/: IMongoDbContext.cs  IOpenAIService.cs
API-MagellanGPT/API.Application/Service/: OpenAIService.cs
API-MagellanGPT/API.Domain/: API.Domain.csproj  Class1.cs
API-MagellanGPT/API.Domain/Entities/: Chat.cs  Request.cs  Response.cs
API-MagellanGPT/API.Infrastructure/: API.Infrastructure.csproj  DependecyInjection.cs
API-MagellanGPT/API.Infrastructure/Data/: MongoDbContext.cs
API-MagellanGPT/API.Test/: API.Test.csproj  TestOpenAI.cs  UnitTest1.cs
API-MagellanGPT/API.Web/: API.Web.csproj  API.Web.http  KernelConfig.json  Program.cs  WeatherForecast.cs  appsettings.json
API-MagellanGPT/API.Web/Controllers/: OpenAIController.cs
API-MagellanGPT/API.Web/Properties/: launchSettings.json
API-MagellanGPT/API.xUnitTest/: API.xUnitTest.csproj  ChatUnitTests.cs
API.Web/: API.Web.sln
API.Web/API.Web/: API.Web.http
API.Web/API.Web/Controllers/: WeatherForecastController.cs
API.Web/API.Web/Properties/: launchSettings.json
